main.webp
size:1962,1252
filter:Linear,Linear
pma:true
scale:0.25
Asset 77
bounds:0,69,335,506
offsets:0,0,335,512
rotate:90
Asset 89
bounds:1450,637,306,512
rotate:90
Asset 90
bounds:1430,945,307,512
rotate:90
Asset 96
bounds:514,457,329,467
offsets:22,27,380,512
rotate:90
H1 Frame_2
bounds:1314,12,329,466
offsets:22,27,380,512
rotate:90
H2 Frame
bounds:983,469,329,465
offsets:22,27,380,512
rotate:90
H3 Frame
bounds:514,126,329,467
offsets:24,27,380,512
rotate:90
H4 Frame
bounds:983,0,329,467
offsets:22,27,380,512
PNG/H1 Radial Inner_1
bounds:514,788,464,464
offsets:24,24,512,512
H1 Radial Inner_1
bounds:514,788,464,464
offsets:24,24,512,512
lenin
bounds:980,800,448,452
offsets:29,43,508,512
marx
bounds:1450,343,292,512
rotate:90
marx_complete
bounds:0,406,512,846
particles
bounds:1314,386,87,81
offsets:30,8,126,112
radial
bounds:1403,421,45,46
offsets:20,22,84,88
radial1
bounds:1782,183,156,158
offsets:13,16,185,186
radial2
bounds:1782,47,140,134
offsets:14,25,170,170
